[
  {
    "file_name": "knob-scale-ocd-ltr.svg",
    "name": "KNOB SCALE OCD LTR",
    "description": "",
    "tags": [
      "knob",
      "ocd"
    ]
  },
  {
    "file_name": "knob-scale-ocd-rtl.svg",
    "name": "KNOB SCALE OCD RTL",
    "description": "",
    "tags": [
      "knob",
      "ocd"
    ]
  },
  {
    "file_name": "knob-scale-rat.svg",
    "name": "KNOB SCALE RAT",
    "description": "",
    "tags": [
      "knob",
      "rat"
    ]
  },
  {
    "file_name": "pwr-center-negative-muff.svg",
    "name": "PWR CENTER NEGATIVE MUFF",
    "description": "",
    "tags": [
      "power",
      "muff"
    ]
  },
  {
    "file_name": "pwr-center-negative.svg",
    "name": "PWR CENTER NEGATIVE",
    "description": "",
    "tags": [
      "power"
    ]
  },
  {
    "file_name": "pwr-center-positive-muff.svg",
    "name": "PWR CENTER POSITIVE MUFF",
    "description": "",
    "tags": [
      "power",
      "muff"
    ]
  },
  {
    "file_name": "pwr-center-positive.svg",
    "name": "PWR CENTER POSITIVE",
    "description": "",
    "tags": [
      "power"
    ]
  },
  {
    "file_name": "knob-scale-v4.svg",
    "name": "KNOB SCALE V4",
    "description": "",
    "tags": [
      "knob"
    ]
  },
  {
    "file_name": "knob-scale-dots.svg",
    "name": "KNOB SCALE DOTS",
    "description": "",
    "tags": ["knob"]
  },
  {
    "file_name": "knob-scale-minimal.svg",
    "name": "KNOB SCALE MINIMAL",
    "description": "",
    "tags": ["knob"]
  }
]